" Vim color file - power_js2
" Generated by http://bytefluent.com/vivify 2020-04-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set tgc
let g:colors_name = "power_js2"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#ffffff guibg=#04043d guisp=#04043d gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#a9a9a9 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=248 ctermbg=214 cterm=NONE
hi SpecialComment guifg=#555555   guisp=#000000 gui=bold ctermfg=240 ctermbg=NONE cterm=bold
hi Typedef guifg=#000099   guisp=#000000 gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Title guifg=#bebebe   guisp=#000000 gui=bold ctermfg=7 ctermbg=NONE cterm=bold
hi Folded guifg=#000000 guibg=#223355 guisp=#223355 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi PreCondit guifg=#0066FF   guisp=#000000 gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi Include guifg=#00AAFF   guisp=#000000 gui=bold ctermfg=39 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#000000 guibg=#444499 guisp=#444499 gui=bold ctermfg=NONE ctermbg=61 cterm=bold
hi NonText guifg=#555555   guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#555555 guisp=#555555 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#a9a9a9   guisp=#000000 gui=italic ctermfg=248 ctermbg=NONE cterm=NONE
hi Debug guifg=#000000 guibg=#9999FF guisp=#9999FF gui=italic ctermfg=NONE ctermbg=105 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#050505 guisp=#050505 gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi Identifier guifg=#ff5959 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#55BBBB   guisp=#000000 gui=bold ctermfg=73 ctermbg=NONE cterm=bold
hi Conditional guifg=#FFCCEE   guisp=#000000 gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#0000DD   guisp=#000000 gui=bold ctermfg=20 ctermbg=NONE cterm=bold
hi Todo guifg=#0000ff guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=21 ctermbg=11 cterm=NONE
hi Special guifg=#99FFFF   guisp=#000000 gui=bold ctermfg=123 ctermbg=NONE cterm=bold
hi LineNr guifg=#333333 guibg=#050505 guisp=#050505 gui=italic ctermfg=236 ctermbg=232 cterm=NONE
hi StatusLine guifg=#000000 guibg=#444499 guisp=#444499 gui=bold ctermfg=NONE ctermbg=61 cterm=bold
hi Label guifg=#FFFF99   guisp=#000000 gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#000000 guibg=#444499 guisp=#444499 gui=NONE ctermfg=NONE ctermbg=61 cterm=NONE
hi Search guifg=#000000 guibg=#EEFF22 guisp=#EEFF22 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Delimiter guifg=#33AAFF   guisp=#000000 gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi Statement guifg=#fff700   guisp=#000000 gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Comment guifg=#12912b guisp=#000000 gui=italic ctermfg=28 ctermbg=NONE cterm=NONE
hi Character guifg=#660000   guisp=#000000 gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi Float guifg=#FF00FF   guisp=#000000 gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Number guifg=#ff66e0   guisp=#000000 gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi Boolean guifg=#efface   guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Operator guifg=#99AAFF   guisp=#000000 gui=bold ctermfg=105 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffffff guibg=#ff8c00 guisp=#ff8c00 gui=NONE ctermfg=15 ctermbg=208 cterm=NONE
hi DiffDelete guifg=#000000 guibg=#550000 guisp=#550000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi Define guifg=#0099FF   guisp=#000000 gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi Function guifg=#fff700   guisp=#000000 gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#000000 guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi PreProc guifg=#33CCFF   guisp=#000000 gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi Visual guifg=NONE   guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#ffffff guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=15 ctermbg=14 cterm=NONE
hi VertSplit guifg=#444444 guibg=#333333 guisp=#333333 gui=NONE ctermfg=238 ctermbg=236 cterm=NONE
hi Exception guifg=#BBBB22   guisp=#000000 gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi Keyword guifg=#23c243   guisp=#000000 gui=bold ctermfg=34 ctermbg=NONE cterm=bold
hi Type guifg=#0000FF   guisp=#000000 gui=bold ctermfg=21 ctermbg=NONE cterm=bold
hi DiffChange guifg=#000000 guibg=#000055 guisp=#000055 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi Cursor guifg=#000000 guibg=#999900 guisp=#999900 gui=NONE ctermfg=NONE ctermbg=100 cterm=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#000000 guibg=#444499 guisp=#444499 gui=NONE ctermfg=NONE ctermbg=61 cterm=NONE
hi Constant guifg=#fff700   guisp=#000000 gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Tag guifg=#FFFF00   guisp=#000000 gui=italic ctermfg=11 ctermbg=NONE cterm=NONE
hi String guifg=#0099ff   guisp=#000000 gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi PMenuThumb guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi MatchParen guifg=#000000 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi Repeat guifg=#BBBBFF   guisp=#000000 gui=bold ctermfg=147 ctermbg=NONE cterm=bold
hi Directory guifg=#8787FE   guisp=#000000 gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi Structure guifg=#0000BB   guisp=#000000 gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi Macro guifg=#0077FF   guisp=#000000 gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi Underlined guifg=#ffffff   guisp=#000000 gui=underline ctermfg=15 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#000000 guibg=#555500 guisp=#555500 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
